NetCommander/MainWindow.xaml

<Window x:Class="NetCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCommander"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="419">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="FloralWhite"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="BorderBrush" Value="LightSlateGray"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400" Orientation="Vertical">
            <ListView x:Name="lstScripts" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="385" Margin="5,5,0,5" SelectionChanged="lstScripts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Script" Width="270" DisplayMemberBinding="{Binding ScriptPath}"/>
                        <GridViewColumn Header="Mod Date" Width="114" DisplayMemberBinding="{Binding ModDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddScript" Content="Add File" Click="btnAddScript_Click"/>
                <Button x:Name="btnRemoveScript" Content="Remove File"/>
            </StackPanel>
            <WrapPanel Margin="5" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Host List"/>
                    <TextBox x:Name="txtFile" Text="batch1.txt"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Command"/>
                    <TextBox x:Name="txtCommand" Text="ipconfig" Foreground="ForestGreen"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="UseSys"/>
                    <ComboBox x:Name="cmbUseSys" SelectedIndex="0">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Show Error"/>
                    <ComboBox x:Name="cmbShowError" SelectedIndex="0">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Start At"/>
                    <xctk:DateTimePicker x:Name="dtpStartTime" Value="06-30-2020"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
